upstream got_api {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://got_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /static/ {
        alias /static/;
    }
}
