upstream omdb {
    server omdb:8000;
}

server {
    listen 80;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://omdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}